{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Tradezone;Database=db_IF;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
